<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/covid19/style.css" />
    <title>Covid-19 Türkiye</title>
  </head>
  <body>
    <div class="nav-menu">
      <h1>Covid-19 TÜRKİYE</h1>
      <ul>
        <li><a href="/covid19/">Geri Dön</a></li>
      </ul>
    </div>
    <div class="bilgilendirme">
      <h1>Bilgilendirme</h1>
      <p>
        Burada Yapacağınız Test Sağlık Bakanlığının Hazırladığı
        <u
          >AYAKTAN BAŞVURAN HASTALAR İÇİN OLASI COVID-19 VAKA SORGULAMA
          KILAVUZU</u
        >
        Soruları İle Hazırlanmıştır.
      </p>
      <p>
        Kılavuza Gitmek İçin
        <a
          href="https://covid19.saglik.gov.tr/Eklenti/37810/0/covid19-vaka-sorgulama-kilavuzu-a41pdf.pdf"
          >Tıklayın.</a
        >
      </p>
    </div>
    <div class="test">
      <div id="soru" class="soru1">
        <p>1- Ateşiniz veya ateş öykünüz var mı?</p>
      </div>
      <div id="soru" class="soru2">
        <p>2- Öksürüğünüz var mı?</p>
      </div>
      <div id="soru" class="soru3">
        <p>
          3- Nefes darlığı, boğaz ağrısı, baş ağrısı, kas ağrıları, tat ve koku
          alma kaybı veya ishal var mı?
        </p>
      </div>
      <div id="soru" class="soru4">
        <p>4- Son 14 gün içerisinde yurt dışında bulundunuz mu?</p>
      </div>
      <div id="soru" class="soru5">
        <p>5- Son 14 gün içerisinde ev halkından birisi yurt dışından geldi mi?</p>
      </div>
      <div id="soru" class="soru6">
        <p>
          6- Son 14 gün içerisinde yakınlarınızdan herhangi birisi solunum yolu
          hastalığı nedeni ile hastaneye yattı mı?
        </p>
      </div>
      <div id="soru" class="soru7">
        <p>
          7- Son 14 gün içerisinde yakınlarınızdan COVID-19 hastalığı tanısı olan
          birisi oldu mu?
        </p>
      </div>
    </div>
    <div class="sonuc">
      <p>
        Yukardaki sorulardan en az birisine evet dediyseniz
        <b>Sağlık Bakanlığının Sitesinden</b> Bilgi Alın Veya
        <b>184</b> Korona Virüs Danışma Hattını Arayarak Bilgi Alabilirsiniz.
      </p>
    </div>
    <style>
      .bilgilendirme {
        max-width: 100%;
        height: auto;
        background: #e0a500;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
      }

      .bilgilendirme h1 {
        font-size: 18px;
      }

      .bilgilendirme p {
        font-size: 13px;
      }

      .test {
        max-width: 100%;
        height: auto;
        margin: 10px;
        padding: 15px;
        -webkit-box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
        box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
      }

      #soru {
        display: block;
        margin: 10px 5px;
        padding: 15px;
        background: #ddd;
        border-radius: 10px;
      }

      .sonuc {
        max-width: 100%;
        height: auto;
        margin: 10px;
        padding: 15px;
        background: #ddd;
        -webkit-box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
        box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.6);
      }
    </style>
        <div class="footer">
            <p>Copyright © 2020 İbrahim Ödev Tüm hakları saklıdır.</p>
            <div>
                <p><a href="/covid19/">Geri Dön</a> veya <a href="#">Başa Dön</a></p>
            </div>
        </div>
  </body>
</html>
